<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="utf-8" />

	<title> Aplicaciones WEB - Ejercicios HTML </title>
    <style type="text/CSS">
    body{
        width: 95%;
        background-color: #F9E79F;
        color: blue;
        font-family: cursive;
        margin-top: 3%;
        margin-left: 5%;
        margin-bottom: 5%;
        margin-right: 5%;
    }
    header{
        text-align: center;
        color: red;
        font-size: large;
    }
    section{

    }
    article{
        color: red;
    }
    footer{
        font-weight: bold;
        text-align: right;
        margin-right: 5%;
    }
    nav{
        display: flex;
    }
    #subtitulo{
        text-align: center;
        color: blue;
        font-optical-sizing:  ;
        margin-bottom: 3%;
    }
        /* Texto antes de la foto */
    #ies{
        text-align: center;
    }
        /* Foto del IES */
    #iesf{
        text-align: center;
        width: 90%;
    }
        /* Listado de ejercicios */
    #listado{
        align-self: flex-start;
    }
        /* Pruebas html */
    #prueba{
        align-items: flex-start;
    }
        /* Sin visitar */
    a:link {
        color: navy;
    }
        /* Visitado */
    a:visited {
        color: red;
    }

        /* al pasar el ratón */
    a:hover {
        color: hotpink;
    }

        /* link seleccionado */
    a:active {
        color: green;
    }
    
    </style>
</head>
<body>

	<header> 
							<!-- Titulo de la Pagina -->
		 <h2> Ejercicios del alumno Rafael Benitez Lopez del Módulo Aplicaciones Web </h2>

	</header>		
							<!-- Subtitulo de la Pagina -->
	<article id="subtitulo">

		<h4>  Esta página contiene enlaces a los diferentes ejercicios que voy a realizar para el módulo de Aplicaciones Web del <a href="https://www.iesguadalpeña.es/" target="_blank"> IES Guadalpeña</a> para el curso 2021/22. 
		      
		</h4>

    </article>	
	                        <!-- Foto del centro -->
<section id="ies"> 

	<img id="iesf" src="https://xn--iesguadalpea-khb.es/sites/default/files/styles/anchopagina/public/iesguadalp1_0.jpg?itok=eDVbrpWa">
    <h2> --- Foto del Centro --- </h2>

</section>
                            <!-- Indice -->
<article>
			<h1> Ejercicios </h1>
</article>

<nav>			
		<ul id="listado">
		    <li> Listado de Ejercicios </li>
		        <br>
		        <a href="Horario.html"> Mi Horario ^^ </a>
		        <br>
		        <a href="Tarea 1.html"> Tarea 1 "Prueba de Encabezados" </a>
		        <br>
		        <a href="Tarea2.html"> Tarea 2 "Lorem Ipsum" </a>
		        <br>
		        <a href="Tarea3.html"> Tarea 3 "Edicion de Imagenes" </a>
		        <br>
	            <a href="Tarea4.html"> Tarea 4 "Prueba de Listados" </a>
	            <br>
		        <a href="Tarea5.html"> Tarea 5 "Tablas en HTML" </a>
		        <br>
		        <a href="formulario.html"> Tarea 6 "Formulario" </a>	
		        <br>

		</ul>

		<ul id="prueba">

		    <li> Pruebas en HTML </li>
		    <br>
		    <a href="Practica Libre/PaginaPrincipal.html"> Practica Libre </a>	
		</ul>
		<br>
	
</nav>

        <br>  
        <footer>
        <b>&#169rbenlop2206</b>
        </footer>
</body>
</html>